{
  "expo": {
    "name": "JainScan",
    "slug": "JainScan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jainScan.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/jainScan.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jainscan.jainscan",
      "buildNumber": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "b9e2c4c5-5331-49af-a437-b7eaca0e1cf4"
      }
    }
  }
}
